---
- name: Install lighttpd and deploy website via tarball residing on s3 bucket
  hosts: homework-dev
  remote_user: root

  tasks:
  - debug:
      msg:
       - "*************************************************************************"
       - "/////////////////////////////////////////////////////////////////////////"
       - "////////////////////// HOW TO TEST INSTALL //////////////////////////////"
       - "/////////////////////////////////////////////////////////////////////////"
       - "*************************************************************************"
       - "To test locally add the following line to the /etc/hosts file on the host."
       - "bogusapp.com   192.168.52.101"
       - "Then point your web browser at bogusapp.com."
       - "*************************************************************************"
       - "/////////////////////////////////////////////////////////////////////////"
       - "////////////////////// HOW TO TEST INSTALL //////////////////////////////"
       - "/////////////////////////////////////////////////////////////////////////"

  roles:
    - common
    - lighttpd
