---
- name: Install lighttpd and deploy website via tarball residing on s3 bucket
  hosts: homework-dev
  remote_user: root
  become: yes
  become_method: sudo

  tasks:
  - debug: msg="starting out on task this message is for the initial commit"
  roles:
    - common
    - lighttpd
